<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contex="${relativePackage}.${activityClass}" >

    <!--  item
        android:id="@+id/config"
        android:title="@string/config"
        app:showAsAction="ifRoom"/ -->
    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/send_log"
        android:title="@string/send_log"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>